# Rating-App

./: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Browser.xaml  Browser.xaml.cs  Config.xaml  Config.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Rating.xaml  Rating.xaml.cs  Rating_App.csproj  Rating_App.sln  Report.xaml  Report.xaml.cs  SlideForm.xaml  SlideForm.xaml.cs  Templates.xaml
Models/: ConfigModel.cs  ModelContext.cs  RatingModel.cs  SlideModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
